<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="canonical" href="/article.amp.html">
    <link rel="shortcut icon" href="amp_favicon.png">

    <title>News Article</title>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
      }
      header {
        background: lightblue;
        color: white;
        font-size: 2em;
        text-align: center;
      }
      h1 {
        margin: 0;
        padding: 0.5em;
        background: white;
        box-shadow: 0px 3px 5px grey;
      }
      p {
        padding: 0.5em;
        margin: 0.5em;
      }

      .hamburger {
        padding-left: 10px;
      }      
      .sidebar {
        padding: 10px;
        margin: 0;
      }
      .sidebar > li {
        list-style: none;
        margin-bottom:10px;
      }
      .sidebar a {
        text-decoration: none;
      }
      .close-sidebar {
        font-size: 1.5em;
        padding-left: 5px;
      }

      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      /* amp-story-page {
        background-color: #000;
      } */
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
    </style>

    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <header>
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
        <div class="site-name">The News</div>
        <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
            <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
            <ul class="sidebar">
              <li><a href="#">Example 1</a></li>
              <li><a href="#">Example 2</a></li>
              <li><a href="#">Example 3</a></li>
            </ul>
          </amp-sidebar>
    </header>
    <article>
      <h1>What is the AMP project?</h1>
      <amp-carousel layout="responsive" width="300" height="168" type="slides" autoplay delay="2000" loop>
        <amp-img src="assets/images/mountains.jpg" width="300" height="168" layout="responsive"></amp-img>
        <amp-img src="assets/images/welcome.jpg" width="300" height="168" layout="responsive"></amp-img>
      </amp-carousel>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu.</p>
      <amp-img src="assets/images/welcome.jpg" layout="responsive" width="266" height="150"></amp-img>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu.</p>
      <amp-img src="assets/images/mountains.jpg" layout="responsive" width="266" height="150"></amp-img>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu.</p>
    </article>

    <amp-twitter width="390"
      height="330"
      layout="responsive"
      data-tweetid="949075535459528705"
    </amp-twitter>

    <amp-twitter width="390"
      height="330"
      layout="responsive"
      data-tweetid="944399853316055040"
    </amp-twitter>

    <amp-twitter width="390"
      height="330"
      layout="responsive"
      data-tweetid="956233892637286400"
    </amp-twitter>

    <amp-twitter width="390"
      height="330"
      layout="responsive"
      data-tweetid="949075475036487680"
    </amp-twitter>

    <amp-youtube
      data-videoid="npum8JsITQE"
      layout="responsive"
      width="480"
      height="270">
      <div fallback>
        <p>The video could not be loaded.</p>
      </div>
    </amp-youtube>

    <apm-story standalone>
        
        <amp-story-page id="page1">
            <amp-story-grid-layer template="fill" class="noedge">
                <amp-img src="assets/images/mountains.jpg"
                    width="375" height="667"
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

          <amp-story-page id="page2">
              <amp-story-grid-layer template="fill" class="noedge">
                  <amp-img src="assets/images/welcome.jpg"
                      width="375" height="667"
                      layout="responsive">
                  </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
    </apm-story>
  </body>
</html>